{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80"
  }
}
